# neoris-test

./: BaseDatos.sql  README.md  docker-compose.yml  neoris-test.postman_collection.json
client/: Dockerfile  build.gradle
client/src/main/java/com/neoris/clients/: NeorisClientApplication.java
client/src/main/java/com/neoris/clients/client/common/: ClientConstants.java
client/src/main/java/com/neoris/clients/client/config/: GlobalExceptionHandler.java
client/src/main/java/com/neoris/clients/client/entity/: Client.java  Person.java
client/src/main/java/com/neoris/clients/client/exception/: ExistException.java  NotFoundException.java  PersistException.java
client/src/main/java/com/neoris/clients/client/mapper/: ClientMapper.java  PersonMapper.java
client/src/main/java/com/neoris/clients/client/repository/: IClientRepository.java  IPersonRepository.java
client/src/main/java/com/neoris/clients/client/service/: IClientService.java  IPersonService.java
client/src/main/java/com/neoris/clients/controller/: ClientController.java  PersonController.java
client/src/main/java/com/neoris/clients/core/service/: ClientService.java  PersonService.java
client/src/main/java/com/neoris/clients/vo/: ClientIntVo.java  ClientPasswordVo.java  ClientVo.java  ErrorResponseVo.java
client/src/main/resources/: application-test.properties  application.properties
client/src/test/java/com/neoris/clients/: NeorisClientApplicationTests.java
client/src/test/java/com/neoris/clients/controller/: ClientControllerIntegrationTest.java
client/src/test/java/com/neoris/clients/entity/: ClientTest.java  PersonTest.java
client/src/test/java/com/neoris/clients/service/: ClientServiceTest.java
transactions/: Dockerfile  build.gradle
transactions/src/main/java/com/neoris/transactions/: NeorisTransactionsApplication.java
transactions/src/main/java/com/neoris/transactions/controller/: AccountController.java  (+2 more)
transactions/src/main/resources/: application.properties
(+28 files in other folders)
